<?xml version="1.0" encoding="utf-8"?>

<packages>
    <app title="媒体播放器(0107)"/>
    <app title="微信互动(805)"/>
    <app title="我的消息(805)"/>
	<app title="内存清理(805tw)"/>
	<app title="多屏互动(805)"/>
    <app title="电视管家(805)"/>
    <app title="历史记录(805)"/>
	<app title="离线缓存(805)"/>
	<app title="卡拉OK(805)"/>
    <app title="下载(805)"/>
</packages>
