<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="${relativePackage}.${activityClass}" >
<!-- <WebView 
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/> -->
    <Button 
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http_client"/>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/button">
    
        <TextView 
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接收数据中..."
            android:textColor="@android:color/black"/>
</ScrollView>
        


</RelativeLayout>